<!DOCTYPE html><html lang="en"><head>
<title>Joris Homepage</title>
<meta charset="utf-8">
<link rel="icon" href="data:,">
<style>
body {
	margin: 0;
}
body, textarea, input, button, select {
	font-family: "Courier New", Courier, monospace;
	color: darkslategray;
}
a {
	color: dimgray;
}
textarea {
	font-size: smaller;
}
#header {
	padding: 10px;
	background: saddlebrown;
	color: seashell;
}
#header a {
	color: seashell;
}
#content {
	padding: 10px;
}
</style>
</head><body>
<div id="header">
<a href="../sqltopoco">SQL to POCO convertor</a> | <a href="../batchcoloreditor">Batch Color Lighten/Darken Tool</a>
</div>
<h1>SQL to POCO convertor</h1>
<p>SQL parser to convert CREATE TABLE script to C# POCO's</p>
<textarea id="input" style="float: left; width: 38%;" rows="40">
CREATE TABLE persons (
id int,
first_name varchar(255),
last_name varchar(255),
Address varchar(255),
City varchar(255)
);

CREATE TABLE cars (
id int,
brand_id int
);
</textarea>

<div style="float: left; width: 20%; padding: 5px;">
	<b>Class options</b><br /><br />

	<label for="namespace">
		<input type="checkbox" id="namespace">
		Add namespaces
	</label><br />

	<label for="table_annotation">
		<input type="checkbox" id="table_annotation">
		Add annotations
	</label><br />
	<br />

	<b>Field options</b><br /><br />
	<label for="getter">
		Getters
		<select id="getter">
			<option value="0">-</option>
			<option value="1">Public</option>
			<option value="2">Protected</option>
			<option value="3">Internal (default)</option>
			<option value="4">Protected Internal</option>
			<option value="5">Private</option>
			<option value="6">Private Protected</option>
		</select>
	</label><br />

	<label for="setter">
		Setters
		<select id="setter">
			<option value="0">-</option>
			<option value="1">Public</option>
			<option value="2">Protected</option>
			<option value="3">Internal (default)</option>
			<option value="4">Protected Internal</option>
			<option value="5">Private</option>
			<option value="6">Private Protected</option>
		</select>
	</label><br />
	<br />
	Name style<br />
	<label for="remove_underscores">
		<input type="checkbox" id="remove_underscores" checked="checked">
		Remove underscores
	</label><br /><br />

	<label for="casing">
		Name casing
		<select id="casing">
			<option value="0">-</option>
			<option value="1">Uppercase first</option>
			<option value="2" selected="selected">CamelCase</option>
		</select>
	</label><br />
	<br />

	<button id="btn1" onclick="generate()">Generate</button>
</div>

<textarea id="output" style="float: left; width: 38%;" rows="40"></textarea>

<div style="clear: both">
	<a href="https://github.com/JorisJ1/SQLtoPOCO">Project on Github</a>
</div>

<script src="script.js"></script>
</div></body></html>